3-Lags Arkitektur/MainWindow.xaml

<Window x:Class="_3_Lags_Arkitektur.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3_Lags_Arkitektur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="SearchButton" Content="Søg" HorizontalAlignment="Left" Height="28" Margin="70,68,0,0" VerticalAlignment="Top" Width="66" Click="SearchButton_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Height="28" Margin="171,68,0,0" VerticalAlignment="Top" Width="39"/>
        <TextBox x:Name="SearchId" HorizontalAlignment="Left" Height="14" Margin="225,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="Navn" Content="" HorizontalAlignment="Left" Height="42" Margin="80,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="YearsEmployed" Content="" HorizontalAlignment="Left" Height="47" Margin="80,170,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Height="28" Margin="532,68,0,0" VerticalAlignment="Top" Width="81" Click="Add_Click"/>
        <TextBox x:Name="NameToAdd" HorizontalAlignment="Left" Height="23" Margin="554,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="Years" HorizontalAlignment="Left" Height="21" Margin="554,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59"/>
    </Grid>
</Window>
